{
  "config": {
    "classmap-authoritative": true
  },
  "autoload": {
    "psr-4": {
      "Combodo\\iTop\\Extension\\": "src"
    }
  },
  "name": "combodo/combodo-oauth-email-synchro",
  "type": "itop-extension",
  "description": "OAuth email syncro",
  "require": {
    "composer-runtime-api": "^2.0"
  }
}